### ISSUE TITLE
Fix applied incorrectly for require-jsdoc with FunctionExpression: true

### ISSUE THREAD

**Issue by nemovc** [gajus/eslint-plugin-jsdoc#403]
When attempting to apply the fix for `'jsdoc/require-jsdoc': ['warn', { require: { FunctionExpression: true } }],`, the output is garbled, with the jsdoc `/** * */` being inserted in the wrong location. I've provided a simple [MRE](https://github.com/nemovc/eslint-plugin-jsdoc-require-jsdoc-mre) to demonstrate the issue.

The empty jsdoc comment is inserted exactly prior to the function itself, e.g., 
```
e = /**
 * 
 */
function () {
}
```
when it should be placed prior to the naming token e.g., 
```
/**
 *
 */
e = function () {
}
```

Additionally, in certain circumstances (functions as properties of an element) the fix is not idempotent, and will keep reapplying (see first example in MRE)

**Comment by brettz9** [comment]
Fixed by c1b5b46781f2356405c601c835c636e7cfc33ee7
