### ISSUE TITLE
require-rejects error message has a typo

### ISSUE THREAD

**Issue by Zamiell** [gajus/eslint-plugin-jsdoc#1605]
It says:

```
Promise-rejecting function requires `@reject` tag
```

But I think it should instead say:

```
Promise-rejecting function requires `@rejects` tag
```

**Comment by brettz9** [comment]
Thanks for the report. I can hopefully merge that tomorrow when @gajus may approve #1595 .
