### ISSUE TITLE
Can't set preference for 'constructor' in tagNamePreference due to upstream issue

### ISSUE THREAD

**Issue by edg2s** [gajus/eslint-plugin-jsdoc#537]
In the Wikimedia config, we want to allow `@class` and `@constructor`.

This should be possible with the following config:
```json
{
  "tagNamePreference": {
    "class": "class",
    "constructor": "constructor"
  }
}
```

However due to an upstream issue (https://github.com/eslint/eslint/issues/13289) it is impossible to use settings keys that exist on Object.prototype (so `constructor`, `toString` etc.).

**Comment by brettz9** [comment]
Would you like us to solve this in an HTML-JavaScripty way, and use `className` as an alias for "class"?

**Comment by brettz9** [comment]
Oh, I see the issue is with `constructor`, sorry, not keywords. Any suggestions on an API?

**Comment by edg2s** [comment]
Perhaps`"_constructor"` as a workaround? I assume `@_name` is not allowed?

I've submitted a patch upstream, but I don't know if it will be backported.

**Comment by brettz9** [comment]
Unfortunately, jsdoc allows anything that is not whitespace (`\S`). But that means the key could at least be "constructor tags" or something like that. I guess that would be the most accommodating.
