### ISSUE TITLE
valid-types can't work with inline param names

### ISSUE THREAD

**Issue by dietergeerts** [gajus/eslint-plugin-jsdoc#198]
The following type, which was valid with the built-in eslint valid-jsdoc rule, is not valid:

```
@returns {function(myParam:string): number}
```

We have this a lot, as it gives extra meaning to the params needed without having to create `@callback` blocks all the time.

**Comment by gajus** [comment]
Please refer to JSDoc documentation that shows this to be a valid example.

**Comment by brettz9** [comment]
@dietergeerts , is that Typescript?

**Comment by brettz9** [comment]
Looks like this is a Closure type expression? https://github.com/google/closure-compiler/wiki/Annotating-JavaScript-for-the-Closure-Compiler#type-expressions

**Comment by brettz9** [comment]
Please file an issue with https://github.com/jsdoctypeparser/jsdoctypeparser/  .

If such types are accepted in TypeScript as well, mention could be made at https://github.com/jsdoctypeparser/jsdoctypeparser/issues/50 for an issue tracking TypeScript progress. I will close as such changes should be made in that library instead. Note that some function types have already been supported, but not of the nature you described.
