### ISSUE TITLE
Question about type checking coverage

### ISSUE THREAD

**Issue by coffeebe4code** [gajus/eslint-plugin-jsdoc#1370]
I am trying to replace the need as much as possible for tsc.  I only use javascript, but use types with jsdoc, and type checking is still great. Especially in the IDE with eslint/tsc/jsdoc.

In `tsconfig.json` the `skipLibCheck: true` brings my total build time from 40 seconds to 18 seconds. Incremental eliminates the need after a first build. `skipLibCheck: false` and `incremental: true`. Makes the first build 40 seconds, but all subsequent ones 18 seconds.

So my goal here is to get the same type checking  from `skipLibCheck: true` but with that value being false. So types need to be checked to the same level as tsc but with eslint-jsdoc.

Please let me know what options/config I should choose. So far it looks correct.

I'm wondering what I would need from eslint jsdoc plugin to accomplish that. my eslint times are almost non-existant, so i can put some tradeoff if it ends up taking longer.

```
// eslint.config.js
import js from "@eslint/js";
import jsdoc from "eslint-plugin-jsdoc";
import jest from "eslint-plugin-jest";
import globals from "globals";

export default [
  js.configs.recommended,
  {
    files: [
      "packages/**/*.spec.js",
      "clis/**/*.spec.js",
      "services/**/*.spec.js",
      "apps/**/*.spec.js",
    ],
    ...jest.configs["flat/recommended"],
  },
  jsdoc.configs["flat/recommended"],
  {
    files: [
      "packages/**/*.js",
      "clis/**/*.js",
      "services/**/*.js",
      "apps/**/*.js",
    ],
    languageOptions: { globals: { ...globals.nodeBuiltin } },
    rules: {
      "jsdoc/require-param": "warn",
      "jsdoc/require-param-type": ["error"],
      "jsdoc/require-returns": "warn",
      "jsdoc/require-returns-type": ["error"],
    },
    ...jsdoc.configs["recommended-typescript-flavor"],
  },
  {
    ignores: ["dist", "bin", "node_modules", "assets"],
  },
];
```

Does this look good?

**Comment by brettz9** [comment]
Perhaps you can clarify what kind of type checking you are expecting `eslint-plugin-jsdoc` to do? The rules you have enabled merely check that `@param` and `@returns` exist and that they have a type, not whether the type is valid.

While our project may check for the *existence* of types, and does some tangential work related to type checking (e.g., `jsdoc/check-types`), it is not really intended as a substitute for a type checker like tsc.
