### ISSUE TITLE
[require-param] Add a `checkSetters` option

### ISSUE THREAD

**Issue by manuth** [gajus/eslint-plugin-jsdoc#513]
As you mostly have a `value`-parameter in `setters` the jsdoc might be irrelevant there.
Therefore I'd recommend to add a `checkSetters` option to the `require-param` rule which acts just like the `checkGetters` option in the `require-returns` rule.

**Comment by brettz9** [comment]
Maybe we could add this as a setting and check within `utils.avoidDocs` since it might be desired to avoid for `require-example` and `require-description` as well (and `require-returns` already allows avoiding if a setter is found).

**Comment by manuth** [comment]
@brettz9 Okay so I've tried to implement this feature but sadly I got a complexity-error at first. After I could solve this I got an error from nyc...

Hope you'll be able to solve this somehow.

Could you please have a look at this patch-file?

<details>
<summary>Patch</summary>

***./patchfile.diff:***
```diff
diff --git a/package.json b/package.json
index 51ba7d0..967dd26 100644
--- a/package.json
+++ b/package.json
@@ -26,6 +26,7 @@
     "babel-plugin-add-module-exports": "^1.0.2",
     "babel-plugin-istanbul": "^6.0.0",
     "chai": "^4.2.0",
+    "cross-env": "^7.0.2",
     "eslint": "6.8.0",
     "eslint-config-canonical": "^19.0.3",
     "gitdown": "^3.1.3",
@@ -65,10 +66,10 @@
     "create-readme": "babel-node ./src/bin/generateReadme.js",
     "lint-fix": "eslint --report-unused-disable-directives --fix ./src ./test",
     "lint": "eslint --report-unused-disable-directives ./src ./test",
-    "test-cov": "BABEL_ENV=test nyc mocha --recursive --require @babel/register --reporter progress --timeout 9000",
-    "test-no-cov": "BABEL_ENV=test mocha --recursive --require @babel/register --reporter progress --timeout 9000",
-    "test-index": "BABEL_ENV=test mocha --recursive --require @babel/register --reporter progress --timeout 9000 test/rules/index.js",
-    "test": "BABEL_ENV=test nyc --reporter text-summary mocha --recursive --require @babel/register --reporter progress --timeout 9000"
+    "test-cov": "cross-env BABEL_ENV=test nyc mocha --recursive --require @babel/register --reporter progress --timeout 9000",
+    "test-no-cov": "cross-env BABEL_ENV=test mocha --recursive --require @babel/register --reporter progress --timeout 9000",
+    "test-index": "cross-env BABEL_ENV=test mocha --recursive --require @babel/register --reporter progress --timeout 9000 test/rules/index.js",
+    "test": "cross-env BABEL_ENV=test nyc --reporter text-summary mocha --recursive --require @babel/register --reporter progress --timeout 9000"
   },
   "nyc": {
     "require": [
diff --git a/src/iterateJsdoc.js b/src/iterateJsdoc.js
index 324cef2..550a1e7 100644
--- a/src/iterateJsdoc.js
+++ b/src/iterateJsdoc.js
@@ -124,6 +124,7 @@ const getUtils = (
   context,
   iteratingAll,
 ) => {
+  const userConfig = context.options[0] || {};
   const ancestors = context.getAncestors();
   const sourceCode = context.getSourceCode();
 
@@ -245,6 +246,16 @@ const getUtils = (
       return true;
     }
 
+    if (
+      userConfig.checkConstructors === false &&
+        utils.isConstructor() ||
+      userConfig.checkGetters === false &&
+        utils.isGetter() ||
+      userConfig.checkSetters === false &&
+        utils.isSetter()) {
+      return true;
+    }
+
     const exemptedBy = _.get(context, 'options[0].exemptedBy', ['inheritdoc']);
     if (exemptedBy.length && utils.getPresentTags(exemptedBy).length) {
       return true;
```

</details>

You can easilly apply it using `git apply ./patchfile.diff

**Comment by brettz9** [comment]
Looks good to me, but why not send as a PR? Then we can, even more easily, see your branch, add to it as necessary, and later merge?

It looks like there may be a workaround for the cross-env issue that you might want to look into at https://github.com/mirgj/es6-rewire-nyc

**Comment by manuth** [comment]
The husky git hooks prevent me from pushing my commits - its complaining about the code coverage.

Is there any wrong change that I've made by chance?

**Comment by brettz9** [comment]
Nothing obvious pops out at me; I am guessing it is the failing test (sometimes it is the need to first run `npm run create-readme`, but as there are no tests added, there should be no need for this to add the examples to and update the README).

To get the checks bypassed for now, you can use `git push` with `--no-verify`. (though it is good if you can look at a log of what went wrong--even in GUI's like SourceTree one can typically get log output).

**Comment by manuth** [comment]
The `test` npm-script is failing. Sadly I do not know what code-coverage is, so I'll just paste the `nyc`-output here - hope, you don't mind.

```log
ERROR: Coverage for lines (99.94%) does not meet global threshold (100%)
ERROR: Coverage for branches (99.66%) does not meet global threshold (100%)
ERROR: Coverage for statements (99.94%) does not meet global threshold (100%)

=============================== Coverage summary ===============================
Statements   : 99.94% ( 1560/1561 )
Branches     : 99.66% ( 1160/1164 )
Functions    : 100% ( 332/332 )
Lines        : 99.94% ( 1560/1561 )
================================================================================
```

**Comment by brettz9** [comment]
Code coverage is very, very useful; it ensures that the tests run (every line of) the code of the project; otherwise, a project may not have actually adequately tested their project.

Strict coverage, as we are using, also checks that if there is an `if` type branch, that the tests cover the case both where the `if` is entered, and the case where it is not entered (even if there is no `else` following it). So, when you have code like: `userConfig.checkConstructors === false && utils.isConstructor()`, if you haven't added tests for the likes of `userConfig.checkConstructors` being both `false` and being `true` (and `utils.isConstructor()` being truthy or falsey), then coverage will not be 100%.

Coverage does not check that every possible sequence of paths is followed but does check that every branch is both entered and not entered at some point (whether through a passing or a failing test, it doesn't matter)

**Comment by manuth** [comment]
Aaaah understood!
So all I have to do is implement `checkConstructors`, `checkGetters` and `checkSetters` in some rules and add tests for said rules, right?
I'll do so as soon as possible!

Thanks for the explanation 😄

**Comment by brettz9** [comment]
Yes. However, besides adding those options to the `schema` for each rule, I think there is nothing really more to implement in the rules for those options (since your patch handles all the necessary work of checking the options, I think).

**Comment by brettz9** [comment]
Closing as this has now been included in `master` (via 49f106c1b43331be63e1886f8a50e0b5079a0247 ). It seems `semantic-release` is not working to put out a new release at the moment due to Travis being down at the moment for maintenance. If you can test against `master` though, that would be helpful.

Thanks very much for your work on this!

**Comment by manuth** [comment]
Sorry for the late response - I'm in quite a hurry lately.
I installed the module from the master-branch and it's working out very well.
Thanks very much for the effort :D

**Comment by brettz9** [comment]
No worries, you weren't late at all--I just happened to have a little block of time to handle it, and there wasn't much left. Thanks again! Welcome to send any others! :)

Re: the release, after seeing Travis back online, I did a commit revert, forcing a new release, so yes, it was released as part of 24.0.0.
