### ISSUE TITLE
jsdoc/valid-types throwing warning when we use import syntax

### ISSUE THREAD

**Issue by shirotech** [gajus/eslint-plugin-jsdoc#593]
```
warning  Syntax error in type: import('http').ClientRequest   jsdoc/valid-types
```

Was wondering what would be the right syntax if it's not a bug? Example below:

```
/**
 * @param {import('http').ClientRequest} req
 * @param {Function} [callback]
 * @return {Promise}
 */
```

**Comment by brettz9** [comment]
You currently need to have `settings.jsdoc.mode` set to "typescript". However, I plan to submit a fix within a couple hours so that if we detect you are using `@typescript-eslint/parser`, you won't have to set the mode manually.

cc: @doberkofler
