### ISSUE TITLE
Help: Document only top-level exports

### ISSUE THREAD

**Issue by HaveSpacesuit** [gajus/eslint-plugin-jsdoc#1261]
Is it possible to configure require-jsdoc to only warn when an exported function is _re-exported_ from an index?

I'm using this config:

```json
"jsdoc/require-jsdoc": ["warn", { "publicOnly": true }]
```

This works close to how I really want. If I'm developing a library, I'm mostly interested in having documentation on functions that are exported from the library using barrel exports. I don't really want to require documentation on functions that are exported inside the package and only imported inside the package.

Not sure if this is even possible for Lint to detect, but I'd be interested to know if this option already exists. (I see there is an `"ancestorsOnly"` option in the documentation, but to be honest I don't understand it. It doesn't solve my use case.)

**Comment by brettz9** [comment]
ESLint only works on a file-by-file basis, so if the information can't be detected within a single file, then it is not really possible for a plug-in to make use of such information.

You could require docs above each `export *` statement, but I know that's not what you're after.

**Comment by HaveSpacesuit** [comment]
I did find a nice workaround by adding @internal on the functions I'm not sharing outside the package. This also adds some good documentation that the function is not used outside the package.

**Comment by brettz9** [comment]
Just so you are aware, there is a `settings.jsdoc.ignoreInternal` which prevents rules (except for `empty-tags`) from checking code blocks with such a tag.

Closing as I think there is nothing left to do here, but feel free to comment further as needed.
