### ISSUE TITLE
add node v20 to supported engines

### ISSUE THREAD

**Issue by alexander-akait** [gajus/eslint-plugin-jsdoc#1027]
Just add this to supported engines, thank you
## Motivation

Allow to install on Node.js v20

## Current behavior

Unable to install

## Desired behavior

(empty)

## Alternatives considered

(empty)

**Comment by adasek** [comment]
Hi,
the dash syntax doesn't seem to be valid. I just got:
```
error eslint-plugin-jsdoc@43.0.4: The engine "node" is incompatible with this module. Expected version "^14 || ^16 - ^20". Got "18.16.0"
```
when I installed eslint 43.0.4

**Comment by brettz9** [comment]
Weird, it's listed on npm: https://www.npmjs.com/package/semver#user-content-hyphen-ranges-xyz---abc . Ok, plan to send out a fix shortly.

**Comment by brettz9** [comment]
Fixed in 43.0.5 . Thanks for the report!
