### ISSUE TITLE
error  Parsing error: Unexpected token :

### ISSUE THREAD

**Issue by its-dibo** [gajus/eslint-plugin-jsdoc#1645]
I just set up the plugin in a fresh repo with the minimal setup from the docs

```
import jsdoc from 'eslint-plugin-jsdoc';

const config = [
  jsdoc.configs['flat/recommended-typescript'],
  {
    files: ['**/*.*'],
    plugins: {
      jsdoc,
    },
    rules: {
      'jsdoc/require-description': 'warn',
    },
  },
];

export default config;

export function test(value: string) { //<----- note the type annotation here
  return value;
}
```

```
eslint file.ts
```

```
/home/dibo/dev/@its-dibo/dibo/eslint.config.ts
  19:27  error  Parsing error: Unexpected token : //<--- the type annotation

✖ 1 problem (1 error, 0 warnings)
```

I also tried this:

```
 {
        languageOptions: {
          parser: tsParser,
          ecmaVersion: 'latest',
          sourceType: 'module',
          parserOptions: {
            projectService: {
              allowDefaultProject: [],
            },
          },
        },
      },
```

## Env

```
 "eslint": "9",
"eslint-plugin-jsdoc": "^62.3.0",
```

**Comment by brettz9** [comment]
Please point us to the repository. You should use `typescript-eslint` as your tsParser: `import {parser as tsParser} from 'typescript-eslint';` or use one of the configs.
