### ISSUE TITLE
GCC specific tags support

### ISSUE THREAD

**Issue by l1bbcsg** [gajus/eslint-plugin-jsdoc#306]
Closure Compiler has a different set of tags from those in base JSDoc specification. The complete list can be found in [source code](https://github.com/google/closure-compiler/blob/master/src/com/google/javascript/jscomp/parsing/Annotation.java) and documentation for most at [their wiki](https://github.com/google/closure-compiler/wiki/Annotating-JavaScript-for-the-Closure-Compiler). Several of those tags are crucial for GCC projects and inhibit the usefulness of eslint-plugin-jsdoc for them somewhat (I’m personally stumbled by `@externs`, `@record` and `@dict`).

From my understanding, supporting Closure variation of JSDoc is one of the goals of this plugin, so I believe all of this tags should be treated as valid.

Perhaps they should not be part of default set of tags, but behind an option of sorts. Given that some other things like syntax and conventions are also different between core JSDoc and GCC maybe there should be a global option that would switch plugin rules between base jsdoc and GCC modes?

I can open up a PR adding this tags to the base list of tags, or should it be handled differently?

**Comment by golopot** [comment]
Non-standard tag names can be added in settings, as per [readme](https://github.com/gajus/eslint-plugin-jsdoc#additional-tag-names):
```jsonc
// .eslintrc
{
    "rules": {},
    "settings": {
        "jsdoc": {
            "additionalTagNames": {
                "customTags": ["externs", "record", "dict"]
            }
        }
    }
}
```
I am not sure whether these GCC specific tags should be recognized out-of-box, it seemd harmless to add them though.

**Comment by brettz9** [comment]
I think there enough differences in behavior between jsdoc, gcc, and typescript to justify a global setting. With a single global flag, not much complexity is added and besides the fact that it avoids being overly lenient for some modes or overly strict for others, a global setting would be nicely self-documenting and preferable to the use of comments to denote these exceptions, e.g., as I've added here when `@template had been allowed`: https://github.com/gajus/eslint-plugin-jsdoc/blob/master/src/tagNames.js#L93-L98

There are jsdoc projects where developers used to gcc may try to use these tags, and the project doesn't want to (and no doubt even more so if the mode is typescript and someone tries to use jsdoc, etc.)

We really need such a global setting, I think, if we're going to satisfactorily address these various use cases.
