### ISSUE TITLE
ClassProperty AST selector doesn't work

### ISSUE THREAD

**Issue by MaxGsomGsom** [gajus/eslint-plugin-jsdoc#804]
## Expected behavior
Class properties docs must be required

## Actual behavior
Class properties docs are not required

## ESLint Config
```
"jsdoc/require-jsdoc": [
          "error",
          {
            "require": {
              "ArrowFunctionExpression": false,
              "ClassDeclaration": false,
              "ClassExpression": false,
              "FunctionDeclaration": false,
              "FunctionExpression": false,
              "MethodDefinition": false
            },
            "contexts": [
              "ClassProperty"
            ]
          }
        ]
```

## ESLint sample
```
class TestClass {
    propertyThatMustHaveJsDoc: string;
}
```

## Environment

- Node version: `12.14.1`
- ESLint version `7.32.0`
- `eslint-plugin-jsdoc` version: `37.0.3`
- Parser: `@typescript-eslint/parser`

**Comment by MaxGsomGsom** [comment]
Workaround selector:
```ClassBody > :not(MethodDefinition)```

**Comment by brettz9** [comment]
Could you try `PropertyDefinition` instead of `ClassProperty`? I think the typescript-eslint/parser may have changed this...

**Comment by MaxGsomGsom** [comment]
Yes, it works! So problem is in astexplorer.net, that didn't update its  typescript-eslint/parser and it still use `ClassProperty` instead of `PropertyDefinition`
