### ISSUE TITLE
`require-returns` requires `@return` if there is an arrow in some comment

### ISSUE THREAD

**Issue by radarfox** [gajus/eslint-plugin-jsdoc#263]
I have discovered this very weird bug.

Following source fails linting with `3:3  warning  Missing JSDoc @returns declaration  jsdoc/require-returns`.

```
/** foo class */
class foo {
  /** foo constructor */
  constructor () {
    // =>
    this.bar = true;
  }
}

export default foo;
```

But the following source passes just fine:

```
/** foo class */
class foo {
  /** foo constructor */
  constructor () {
    this.bar = true;
  }
}

export default foo;
```

I guess this is not an intended behavior. I seems that the arrow can be surrounded with an additional text or source code and the error is still thrown.

- `"jsdoc/require-returns": "warn"`
- eslint@5.16.0
- eslint-plugin-jsdoc@7.0.2

**Comment by brettz9** [comment]
I would expect this with a version prior to 6.0.0, but I'm not able to replicate now. I suggest restarting your IDE (if that is the tooling you are using), as I know on Atom, doing an update while the IDE is open won't draw the updated version into memory, as the IDE linting plugin(s) apparently cache the linting files.

**Comment by radarfox** [comment]
I'm using the console commands to execute the linting. Also same error poped up on our CI, so I'm quite sure that the error is replicable. Let me know how could I help you to replicate it.

**Comment by brettz9** [comment]
I've added your test case at the bottom of the `test/rules/assertions/requireReturns.js` to `master` (among the valid cases which should not err), and when running the tests, it passes. Feel free to play around with the format of the test and/or investigate any differences in our respective environments. That should help isolate if you can replicate in our environment.

**Comment by radarfox** [comment]
I have found another occurrence of this problem, event without the arrow comment. I will try to replicate it and send it for the analysis, probably during the next week.

**Comment by radarfox** [comment]
Updating to the latest `eslint` didn't help.

**Comment by brettz9** [comment]
If you find some conditions to replicate, please file a new issue. Thanks!
