### ISSUE TITLE
`tag-lines` should support `startLines` for `tags` groups

### ISSUE THREAD

**Issue by mvorisek** [gajus/eslint-plugin-jsdoc#1102]
```
class FormService {
    /**
     * Validate a field using defined validation rules.
     *
     * @param   {$}             $form
     * @param   {string}        fieldName
     *
     * @returns {false}
     */
    validateField($form, fieldName) {
        return false
    }
}
```

## Motivation

Our projects are mostly based on PHP where our coding style is to separate same phpdoc tags with a new line, ie. 1 empty line between params and return phpdoc.

To be consistent, we want the same style for JS too.

## Current behavior

It seems `startLines` cannot be defined for specific `tags`.

## Desired behavior

I would expect config like, ie. `startLines` in `tags` -> `returns`, to be possible:
```
'jsdoc/tag-lines': ['error', 'never', {
    startLines: 1,
    tags: {
        returns: { startLines: 1 },
    },
}],
```
and keep the empty line between `@param` and `@returns` in the code example above.

**Comment by brettz9** [comment]
Are you inclined against using `sort-tags`? With `tagSequence`, you could put `@param` and `@returns` into separate groups and use the default value for `linesBetween` (of 1).

**Comment by mvorisek** [comment]
Thank you!

```
'jsdoc/sort-tags': ['error', {
    tagSequence: [
        { tags: ['param'] },
        { tags: ['returns'] },
    ],
}],
'jsdoc/tag-lines': ['error', 'any', {
    startLines: 1,
}],
```

is working for me.
