### ISSUE TITLE
Invalid error for a link from valid-types

### ISSUE THREAD

**Issue by lll000111** [gajus/eslint-plugin-jsdoc#143]
Error:

    Syntax error in type: @link module:message-bus#on|on            jsdoc/valid-types

```
/**
...
* @see {@link module:message-bus~on|on}
...
```

That link resolves just fine in the jsdoc3 HTML output, i.e. it a) is there and b) it is a valid link. That means there is nothing wrong here.

**Comment by gajus** [comment]
PR is welcome.

**Comment by lll000111** [comment]
Sure, always. And so are big reports, and here is one.

**Comment by dashaki** [comment]
@lll000111 I just ran into this issue and a "workaround" is to place the {@link} statement on a new line. Somehow that makes the parser happy :)
