### ISSUE TITLE
Meta: Bug Report template NOTE 3 still refers to jsdoctypeparser

### ISSUE THREAD

**Issue by michaelfig** [gajus/eslint-plugin-jsdoc#788]
Bug report template contains:

```
NOTE 3: If you have a bug specifically related to the parsing of types, e.g.,
the `some-unrecognized+type-syntax` (within curly brackets) in:

/**
 * @param {some-unrecognized+type-syntax} myName
 */

...then please file instead at https://github.com/jsdoctypeparser/jsdoctypeparser/issues/
-->
```

## Expected behavior

Refer to https://github.com/jsdoc-type-pratt-parser/jsdoc-type-pratt-parser/issues/

## Actual behavior

Refers to https://github.com/jsdoctypeparser/jsdoctypeparser/issues/
