### ISSUE TITLE
Error: Unsupported function signature format.

### ISSUE THREAD

**Issue by blake-newman** [gajus/eslint-plugin-jsdoc#18]
> Error: Unsupported function signature format.
> 
> ```
> export default function testAction(
>   action, done, { args = [], mockThis = this, state = {}, mutations = [] } = {}
> ) {
> ```

This is actually valid es6 destructuring. I will try look into myself, but got a lot of work at the moment. Let me know if there is anything that i can help with 👍

**Comment by risq** [comment]
Still having the issue on `3.0.2`. 
@gajus have you planned to support this syntax ?
Thanks !

Linked: https://github.com/gajus/canonical/issues/14, https://github.com/eslint/eslint/issues/2051 (`valid-jsdoc`)

**Comment by brokentone** [comment]
Seems like this can be closed
