### ISSUE TITLE
How to add Iterable type

### ISSUE THREAD

**Issue by lgaticaq** [gajus/eslint-plugin-jsdoc#280]
My current settings is:

```json
  // ...
  "eslintConfig": {
    // ...
    "settings": {
      "jsdoc": {
        "preferredTypes": {
          "Iterable": "Iterable"
        }
      }
    }
  },
  // ...
```

**Comment by brettz9** [comment]
How to add the `Iterable` type to do what?

**Comment by brettz9** [comment]
Do you want to forbid it, recommend a new name, or what?

**Comment by lgaticaq** [comment]
I got the error: `The type 'Iterable' is undefined.eslint(jsdoc/no-undefined-types)`

**Comment by brettz9** [comment]
Assuming you have a type `Iterable`, the simplest solution is for you to add it as part of the `definedTypes` option within your `jsdoc/no-undefined-types` rule:

```json
"eslintConfig": {
  "rules": {
    ...
    "jsdoc/no-undefined-types": ["error", {"definedTypes": ["Iterable"]}]
    ...
  }
}
```

The setting you have referenced would be useful in cases like where you were already calling for renaming some bad type names into a different preferred type name, the `preferredTypesDefined` option will assume the renaming targets exist as types, allowing you to avoid adding such types again to `definedTypes`:

```json
"eslintConfig": {
  "rules": {
    ...
    "jsdoc/no-undefined-types": ["error", {"preferredTypesDefined": true}]
    ...
  },
  "settings": {
    "jsdoc": {
      "preferredTypes": {
        "BadlyNamedIterableType": "Iterable"
      }
    }
  }
}
```

**Comment by brettz9** [comment]
That should answer it, so closing, though feel free to comment further or reopen as needed.

**Comment by lgaticaq** [comment]
Thanks :clap:
