### ISSUE TITLE
What is the logic of check-types lower- or upper-case?

### ISSUE THREAD

**Issue by Redsandro** [gajus/eslint-plugin-jsdoc#29]
> __check-types__ ensures that case of native types is the same as in this list:
> 
> boolean  
> number  
> string  
> Object  
> Array  
> Date  
> RegExp  

There is probably a good reason, but why are `boolean`, `number`, `string` in lower case, but the rest upper case?

I get that you can do `new Object()`, `new Array()` etc. but you cannot do `new number()`, it must be `new Number()`.

I also get that `typeof new Array` will say `object` even though we decided that the type is `Object`. So the `typeof` function doesn't really give the type, just a lowercase translation of the parent type, which is `Object` and not `object`. Shouldn't we treat all cases the same?

```
(new Array()).constructor.name
"Array"
(new Number()).constructor.name
"Number"
(new Function()).constructor.name
"Function"
(new Boolean()).constructor.name
"Boolean"
```

I think either `string`, `number` and `boolean` should also be capitalized, or `object` should be with a lower case because `typeof Object()` is `object`.

Am I wrong?

**Comment by gajus** [comment]
https://github.com/gajus/eslint-plugin-jsdoc/issues/25
