### ISSUE TITLE
require-description-complete-sentence doesn't understand ":"

### ISSUE THREAD

**Issue by Aerendir** [gajus/eslint-plugin-jsdoc#390]
I have this docblock:

```
/**
 * Renders an Item, its variants (or its parent) and its profiles.
 *
 * To make this component work, we always need to load the main Item.
 *
 * - If we are showing the main Item, we need to load its variants;
 * - If we are showing a variant, we need to first load the main Item and then load its variants.
 *
 * We stop loading Items when we have loaded:
 *
 * 1) The main Item;
 * 2) All its variants.
 */
```

It triggers a `warning` here:

```
...
 * We stop loading Items when we have loaded: <- This line triggers the warning
 *
 * 1) The main Item;
 * 2) All its variants.
 */
```

The warning:
 > warning  Sentence must end with a period  jsdoc/require-description-complete-sentence

But this is the only `warning`, so it seems to understand correctly the use of ";" but not the use of ":".

**Comment by brettz9** [comment]
It's actually an issue with the lone `*` line.

**Comment by Aerendir** [comment]
It doesn't work:

```
/**
 * Renders an Item, its variants (or its parents) and its profiles.
 *
 * To make this component work, we always need to load the main Item.
 *
 * - If we are showing the main Item, we need to load its variants;
 * - If we are showing a variant, we need to first load the main Item and then load its variants.
 *
 * We stop loading Items when we have loaded:
 *
 * 1) The main Item;
 * 2) All its variants.
 */
```

Now it says that the line that must end with a period is the number 25 that in my code corresponds to the line immediately before "We stop loading...", so a simple blank line.

**Comment by brettz9** [comment]
I am not able to replicate any problem on the latest release using that code sample (removing of course, the incomplete sentence comment you added, `<!-- Now this empty line triggers the error`).

If you are in an editor like Atom, have you restarted?
