### ISSUE TITLE
Fix for newline-after-description is incorrect

### ISSUE THREAD

**Issue by craigklem** [gajus/eslint-plugin-jsdoc#431]
The * is inserted into the wrong location.

The fix for this block:
```
/**
 * Service for fetching symbols.
 * @param {Object} $http - Injected http helper.
 * @param {Object} $q - Injected Promise api helper.
 * @param {Object} $location - Injected window location object.
 * @param {Object} REPORT_DIALOG_CONSTANTS - Injected handle.
 */
```

is this:
```
 *
/**
 * Service for fetching symbols.
 * @param {Object} $http - Injected http helper.
 * @param {Object} $q - Injected Promise api helper.
 * @param {Object} $location - Injected window location object.
 * @param {Object} REPORT_DIALOG_CONSTANTS - Injected handle.
 */
```

Fix should be:
```
/**
 * Service for fetching symbols.
 *
 * @param {Object} $http - Injected http helper.
 * @param {Object} $q - Injected Promise api helper.
 * @param {Object} $location - Injected window location object.
 * @param {Object} REPORT_DIALOG_CONSTANTS - Injected handle.
 */
```

**Comment by brettz9** [comment]
In the latest code, I am not able to reproduce this. It is working fine for me.

Are you sure there was not some other fix or change to your code before this fix was applied that caused an issue?

Are you able to consistently reproduce this problem in a file with nothing else?

**Comment by craigklem** [comment]
Yes seeing with only that in the file. Seeing this in the latest release: 18.0.1 but using eslint 5.16.0 on Windows. Can't upgrade to 6 since we have unconventional repo structure.
