### ISSUE TITLE
newline-after-description does not work as described

### ISSUE THREAD

**Issue by khrome83** [gajus/eslint-plugin-jsdoc#2]
The documentation states that `newline-after-description` can contain either a `'alwasy'` or `'never'`. The only valid value, as described in the implementation of eslint-plug-jsdoc is `jsdoc/newline-after-description: 1` for the yml file. 

The plugin also incorrectly gives the line ` 498:3  warning  Newline required after description  jsdoc/newline-after-description` when the code has a new line - 

Sample - 
```
/**
 * Determines if the given node is a comment node.
 *
 * @function isCommentNode
 * @memberof TreeAdapter
 *
 * @param {ASTNode} node - Node.
 *
 * @returns {boolean} true if is comment node
*/
```
But it removes the warning if the code appears as follows - 
```
/**
 * Determines if the given node is a comment node.
 * @function isCommentNode
 * @memberof TreeAdapter
 *
 * @param {ASTNode} node - Node.
 *
 * @returns {boolean} true if is comment node
*/
```
Expected to be able to decide if newline should be present or not, and for the warning message to match the required action to meet it.

**Comment by khrome83** [comment]
After looking at the code, it appears that the default action is to require no new line after description.
```

export default (context) => {
    let options;

    options = context.options[0];

    if (options == 'always') {
        reportValidateSourceCode(context, 'requireNewlineAfterDescription', true);
    } else {
        reportValidateSourceCode(context, 'disallowNewlineAfterDescription', true);
    }

    return {};
};
```

The message does not match the default action. There is not information provided for how to configure the 'alwasy' and 'never'.

**Comment by gajus** [comment]
Updated code and docs.

**Comment by khrome83** [comment]
If you use #2 in the commit message, it will tie the commit to the issue, and close the issue out for you. Had trouble seeing what you changed.
