### ISSUE TITLE
@variation used in conjunction with @memberof throwing errors

### ISSUE THREAD

**Issue by yaypaul** [gajus/eslint-plugin-jsdoc#521]
Without going into too much detail: We can have many classes with the same name living in a system of versioned/grouped components. We are documenting these versions using the @variation tag.
https://jsdoc.app/tags-variation.html

We are using the @memberof tag to list which version those methods belong to using the variation syntax. This setup throws a "Syntax error in namepath" error. 
We believe this may be a bug because the documentation is being created in the correct format.

Some example code:
```
//Class level
/**
 * @class ComponentA
 * @variation groupA/v1
 */

//Method level
/**
 * @function method1
 * @memberof ComponentA(groupA/v1)
 */
```

A visualization of how the output looks in the sidebar nav using docdash template:
```
ComponentA
ComponentA(groupA/v1)
  method1
  method2
  Method3
ComponentA(groupB/v3)
  method1
  method2
  Method3
```

**Comment by yaypaul** [comment]
Just wanted to add that I also tried `@memberof ComponentA(1)` in case the variation had to be numeric, but that also threw the same error.

Thanks for you help with this!

**Comment by brettz9** [comment]
Yes, this is an issue.

FWIW, the problem here is actually the parentheses. In "jsdoc" mode, while the catharsis type parser used by jsdoc [allows this](https://github.com/hegemonic/catharsis/blob/master/lib/parser.pegjs#L642-L645) (and [tests for this](https://github.com/hegemonic/catharsis/blob/master/test/specs/jsdoc/jsdoc.js#L134-L223), including allowing for alphabetic characters), our own type parser, jsdoctypeparser, does not.

There is [an issue](https://github.com/jsdoctypeparser/jsdoctypeparser/issues/109) in our type parser to support all of jsdoc's types, but it is not trivial for us to reconcile the type parsers all at once.

You might [file an issue with jsdoctypeparser](https://github.com/jsdoctypeparser/jsdoctypeparser/issues/new) to draw attention to your wish for this particular feature. Note that you may also want to watch for https://github.com/jsdoctypeparser/jsdoctypeparser/pull/97 , as we will want the parser to support different modes as that PR implements (e.g., per the fact that catharsis puts the parentheses syntax only with the "jsdoc" option enabled, I'm guessing Closure, the other syntax it supports, doesn't support the parentheses syntax, so we wouldn't want to allow such a syntax in Closure or possibly TypeScript mode).

**Comment by yaypaul** [comment]
Awesome! Thank you for getting back to me. I'll head over and file an issue with jsdoctypeparser also.

**Comment by brettz9** [comment]
This is still an issue, but I'd like to wrap this up into #374 so closing here. Feel free to subscribe there in case there are any updates. Thanks for the report!
