### ISSUE TITLE
`Number` should be a valid type for `@returns`

### ISSUE THREAD

**Issue by ntwb** [gajus/eslint-plugin-jsdoc#22]
Using the code:
```
* @returns {Number} The returns description.
```

Results in:
```
130:2  warning  Invalid JSDoc @returns "" type "Number"   jsdoc/check-types
```

See http://usejsdoc.org/tags-returns.html

**Comment by gajus** [comment]
It is `number`, not `Number` (case-sensitive).

Refer to https://github.com/gajus/eslint-plugin-jsdoc#check-types.

**Comment by ntwb** [comment]
Every instance in the JSDoc's states `Number` for `@returns` and `number` for `@param`

See http://usejsdoc.org/tags-returns.html

**Comment by gajus** [comment]
For whatever reason, JSDoc documentation is referring to the wrapper types of the primitive types.

See https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String#Distinction_between_string_primitives_and_String_objects

Unless you are returning a value constructed using `new String()`, then the type of a primitive is lowercase.

For further reading, refer to https://books.google.co.uk/books?id=p7uyWPcVGZsC&pg=PA29&dq=The+use+of+wrapper+types+is+prohibited+in+the+Closure+Library&hl=en&sa=X&ved=0ahUKEwjCirPbxc_OAhUIKsAKHa3fBq0Q6AEIHjAA#v=onepage&q=The%20use%20of%20wrapper%20types%20is%20prohibited%20in%20the%20Closure%20Library&f=false (chapter "Simple Types and Union Types").
