### ISSUE TITLE
How can this plugin using in vue template?

### ISSUE THREAD

**Issue by tsball** [gajus/eslint-plugin-jsdoc#444]
I have installed this plugin to a vue-cli standard project, and it works for *.js files.
There is a question, how can I use for *.vue files?
Any standard solution? Thanks.

**Comment by brettz9** [comment]
It looks like you should be able to get it working with `eslint-plugin-vue`. See the FAQ re: `.vue` files: https://eslint.vuejs.org/user-guide/#faq .

Note that you shouldn't need to extend their recommended config or apply their plugin-specific rules just to get other eslint rules as from `eslint-plugin-jsdoc` working (unless of course you want to), but you should need to add the vue plugin under `plugins` as mentioned there (though if you *do* extend their configs, you *don't* need to add `plugins` as their configs appear to do it for you), as well as pass in the `ext` flag for `.vue` files as also mentioned there.

And if you want some of your ESLint rules (including jsdoc ones) to *only* apply to `.vue` files, you should be able to add the following to your `.eslintrc.*` file:

```json
{
"overrides": [
        {
            "files": ["*.vue"],
            "rules": {
                // Add ESLint rules for .vue files here, including eslint-plugin-jsdoc ones
            }
       }
]
```

There was a recent addition to eslint allowing more complicated arrangements for `overrides`, such as linting specific blocks within a file of another type (like a JS block inside Markdown), but I don't know if the vue plugin support these. See the "Specifying processor" section of https://eslint.org/docs/user-guide/configuring . But for the simple case of just applying rules for all `.vue` files, I don't think you need to specify a `processor` as in those latter docs.

Closing as that should answer, but feel free to comment further or report back for other users if you were able to get it to work.

**Comment by tsball** [comment]
it works, thanks
