### ISSUE TITLE
Only getting one version when installing the package.

### ISSUE THREAD

**Issue by baghel-rohan** [gajus/eslint-plugin-jsdoc#1310]
## Expected behavior
The specified version of the package should be installed.

## Actual behavior
Getting only one version when installing library. `15.4.0`. Reproduced on separate machines and 
```
verbose 0.400538166 Performing "GET" request to "https://registry.npmjs.org/eslint-config-jsdoc".
verbose 1.507509041 Request "https://registry.npmjs.org/eslint-config-jsdoc" finished with status code 200.
Couldn't find any versions for "eslint-config-jsdoc" that matches "50.2.2"
? Please choose a version of "eslint-config-jsdoc" from this list: (Use arrow keys)
❯ 15.4.0 
```

## ESLint Config

Not required in this case.

## ESLint sample

Not required in this case.

## Environment

- Node version: v16.20.2
- ESLint version v7.32.0
- `eslint-plugin-jsdoc` version: any version except `15.4.0`

Below is a screenshot on an online package bundle checker.

![Screenshot 2024-09-03 at 11 46 17 AM](https://github.com/user-attachments/assets/89d5d5f3-50be-440c-88cc-dfc02e97fce1)

**Comment by brettz9** [comment]
You selected `eslint-config-jsdoc`. This package is `eslint-plugin-jsdoc`. Closing as that should resolve, but feel free to comment further as needed.
