### ISSUE TITLE
Supported node versions

### ISSUE THREAD

**Issue by khrome83** [gajus/eslint-plugin-jsdoc#3]
What node versions are you supporting?

My build started to fail on older versions of node/io. Error says it's with the jsdoc plugin. Does this make sense?

https://travis-ci.org/khrome83/impressjs

**Comment by skoblenick** [comment]
It's clear that <=4.0 is no longer supported. I have verified this and had a similar error the below when trying to run the tests.

```
AssertionError: Error while loading rule 'require-param-description': jsDoc plugin was not configured properly
```

Installing 4.1+ seems to resolve the issue.

**Comment by khrome83** [comment]
ESLint support older node versions, would expect plugins too as well.

**Comment by gajus** [comment]
This should be no longer a problem as of version 2+.

@khrome83 please confirm.

**Comment by khrome83** [comment]
@gajus - I can confirm this now works. Thank you very much!
https://travis-ci.org/khrome83/impressjs/builds/99175859
