### ISSUE TITLE
Custom message for `match-description`

### ISSUE THREAD

**Issue by simonseyock** [gajus/eslint-plugin-jsdoc#688]
## Motivation

It would be great if it would be possible to pass a custom message to the `match-description` rule. This way the error message becomes more descriptive.

## Current behavior

If I use for example the following rule:
```
{
  'jsdoc/match-description': ['error', {matchDescription: '[A-Z].*\\.'}]
}
```
I get the validation error `JSDoc description does not satisfy the regex pattern`

## Desired behavior

I would like to specify a custom message that fits to my regex pattern. In this specific example it might be something like this:
```
{
  'jsdoc/match-description': ['error', {
     matchDescription: '[A-Z].*\\.',
     message: 'All descriptions have to start with an uppercase letter and end with a dot.'
  }]
}
```

**Comment by simonseyock** [comment]
And by the way `matchDescription: '^\\s*[A-Z][\\s\\S]*\\.$'` might be better suited as an example in readme :grin:

**Comment by brettz9** [comment]
Any PR to add such support would I think also need to add a `message` capability with individual `tags` and for `mainDescription`.
