### ISSUE TITLE
Overly strict node versions specified in engine

### ISSUE THREAD

**Issue by macsj200** [gajus/eslint-plugin-jsdoc#774]
I'm using node `14.2.0` and encountering the following error:

`The engine "node" is incompatible with this module. Expected version "^12.20 || ^14.14.0 || ^16". Got "14.2.0"`

I would be surprised if this package _only_ works on `14.14.0`. Is there a way we can specify a more permissive node version restriction?

Something like `14.x` would probably do the trick.

**Comment by brettz9** [comment]
At one point, `comment-parser` only made certain utilities available within submodules. The `engines` for `comment-parser` were bumped as a result of the form of its `exports` not being compatible with earlier Node and we followed suit here. Earlier Node had a problem resolving exports like this:

```json
    "./parser/*": {
      "import": "./es6/parser/*.js",
      "require": "./lib/parser/*.cjs"
    },
```

However, `comment-parser` has since made available the utilities which we need in this project (and in `@es-joy/jsdoccomment` on which we depend) as part of its main export, and since we are already accessing the utilities from the main export, we could now revert to using the lower Node requirements.

However, so long as `comment-parser` is still using the higher `engines` threshold, it shouldn't be helpful (or technically accurate) for this plugin to do so. I'm not sure whether he'll want to revert since some utilities may still only be accessible through submodules.

**Comment by foray1010** [comment]
@brettz9 `comment-parser` has reverted to >=12.0.0 in v1.2.4, think we are ok to revert now?
https://github.com/syavorsky/comment-parser/blob/master/CHANGELOG.md#v124

**Comment by amed** [comment]
```
The engine "node" is incompatible with this module. Expected version "^12 || ^14 || ^16". Got "15.14.0"
```

What about `15.x`?

**Comment by brettz9** [comment]
Also note that the `engines` restriction should only be enforced if the user has opted into the `engine-strict` flag; see https://docs.npmjs.com/cli/v7/configuring-npm/package-json

**Comment by tonytran746** [comment]
When will you allow for Node 18 support?

**Comment by jdforsythe** [comment]
@brettz9 how about Node 19?

**Comment by brettz9** [comment]
@jdforsythe : The latest version should already be working for Node 19.

**Comment by batpurev** [comment]
dspace@dspace:~/dspace-angular-dspace-7.4$ yarn install
yarn install v1.22.19
[1/4] Resolving packages...
[2/4] Fetching packages...
error eslint-plugin-jsdoc@38.0.6: The engine "node" is incompatible with this module. Expected version "^12 || ^14 || ^16 || ^17". Got "18.12.1"

**Comment by brettz9** [comment]
> is it compatible yet with version 18?
> 
> dspace@dspace:~/dspace-angular-dspace-7.4$ yarn install yarn install v1.22.19 [1/4] Resolving packages... [2/4] Fetching packages... error eslint-plugin-jsdoc@38.0.6: The engine "node" is incompatible with this module. Expected version "^12 || ^14 || ^16 || ^17". Got "18.12.1"

Yes, the latest version, 39.6.4 is compatible with 18 and 19...

**Comment by batpurev** [comment]
Hi. thanks for the response. I have yarn.lock file in which we have following:
what should be changed to make it use version 39.6.4. 

thanks
```
eslint-plugin-jsdoc@^38.0.6:
  version "38.0.6"
  resolved "https://registry.yarnpkg.com/eslint-plugin-jsdoc/-/eslint-plugin-jsdoc-38.0.6.tgz#b26843bdc445202b9f0e3830bda39ec5aacbfa97"
  integrity sha512-Wvh5ERLUL8zt2yLZ8LLgi8RuF2UkjDvD+ri1/i7yMpbfreK2S29B9b5JC7iBIoFR7KDaEWCLnUPHTqgwcXX1Sg==
  dependencies:
    "@es-joy/jsdoccomment" "~0.22.1"
    comment-parser "1.3.1"
    debug "^4.3.4"
    escape-string-regexp "^4.0.0"
    esquery "^1.4.0"
    regextras "^0.8.0"
    semver "^7.3.5"
    spdx-expression-parse "^3.0.1
```"

**Comment by batpurev** [comment]
> 39.6.4
i am noob here. Tried changing it to.
```
eslint-plugin-jsdoc@^39.6.4:
  version "39.6.4"
```
but no luck.
same error:
```
error eslint-plugin-jsdoc@38.1.6: The engine "node" is incompatible with this module. Expected version "^12 || ^14 || ^16 || ^17". Got "18.12.1"
error Found incompatible module.
info Visit https://yarnpkg.com/en/docs/cli/install for documentation about this command.
```

**Comment by batpurev** [comment]
changed following in package.json

`"eslint-plugin-jsdoc": "^39.6.4"`

but

following warnings and errors.

```
warning " > @nicky-lenaers/ngx-scroll-to@9.0.0" has incorrect peer dependency "@angular/common@^8.0.0 || ^9.0.0".
warning " > @nicky-lenaers/ngx-scroll-to@9.0.0" has incorrect peer dependency "@angular/core@^8.0.0 || ^9.0.0".
warning " > @nicky-lenaers/ngx-scroll-to@9.0.0" has incorrect peer dependency "tslib@^1.10.0".
warning " > bootstrap@4.3.1" has unmet peer dependency "jquery@1.9.1 - 3".
warning " > bootstrap@4.3.1" has unmet peer dependency "popper.js@^1.14.7".
warning " > ngx-sortablejs@11.1.0" has incorrect peer dependency "@angular/common@^11.0.0".
warning " > ngx-sortablejs@11.1.0" has incorrect peer dependency "@angular/core@^11.0.0".
warning " > ngx-ui-switch@11.0.1" has incorrect peer dependency "@angular/core@>=5.0.0 <12.0.0".
warning " > ngx-ui-switch@11.0.1" has incorrect peer dependency "@angular/common@>=5.0.0 <12.0.0".
warning " > ngx-ui-switch@11.0.1" has incorrect peer dependency "@angular/forms@>=5.0.0 <12.0.0".
error An unexpected error occurred: "ENOSPC: no space left on device, copyfile '/home/dspace/.cache/yarn/v6/npm-typescript-4.6.3-eefeafa6afdd31d725584c67a0eaba80f6fc6c6c-integrity/node_modules/typescript/lib/tsserverlibrary.js' -> '/home/dspace/dspace-angular-dspace-7.4/node_modules/@swc-node/register/node_modules/typescript/lib/tsserverlibrary.js'".
info If you think this is a bug, please open a bug report with the information provided in "/home/dspace/dspace-angular-dspace-7.4/yarn-error.log".
info Visit https://yarnpkg.com/en/docs/cli/install for documentation about this command.
```

**Comment by brettz9** [comment]
If there is something relevant we can do, please file a new issue pointing to a minimal test repo, but those warnings and error do not look relevant to our package.
