### ISSUE TITLE
require-description-complete-sentence: Add an option to specify abbreviations

### ISSUE THREAD

**Issue by sveyret** [gajus/eslint-plugin-jsdoc#424]
I often use abbreviations such as `i.e.` or `e.g.` in my comments. The rule `require-description-complete-sentence` requires that these abbreviations are followed by an uppercase letter. It would be great to have a rule option to indicate which abbreviations we currently use and are terminated by a period which may not be followed by an uppercase.

**Comment by lextoc** [comment]
Having the same issue. For the sake of example:
```
/**
 * ...
 * - Do not have dynamic content; e.g. Homepage. Here a simple unique id
 * suffices.
 * ...
 */
```
Should be (but gets wrongly corrected):
```
/**
 * ...
 * - Do not have dynamic content; e.g. homepage. Here a simple unique id
 * suffices.
 * ...
 */
```

Loving this plugin, great job!
