### ISSUE TITLE
New Rule: no-multiple-empty-lines

### ISSUE THREAD

**Issue by Deadmano** [gajus/eslint-plugin-jsdoc#1346]
## Motivation
There currently does not appear to be a way to enforce at most a single blank line within a multiline block. The `tag-lines` rule allows you to enforce a minimum `count` between lines, but there is no `maximum` equivalent.

## Current behavior
There does not appear to be a way to limit the amount of empty lines within a block comment.

## Desired behavior
The ability to limit the amount of empty lines within a block comment. A new rule could be created, or a `maximum` option added to `tag-lines` to specify the maximum amount of empty lines allowed between lines in a block comment.

If going with the addition to `tag-lines`, consider the following failing example:

```/**
 * Some description.
 * 
 *
 * @param {string} a
 * @param {number} b
 */
// "jsdoc/tag-lines": ["error"|"warn", "always", {"maxCount": 1}]
// Message: Expected at most 1 line between tags but found 2
```
## Alternatives considered
I have looked to see if there are other ESLint rules, and have also tried configuring the `tag-lines` rule as such:
```"jsdoc/tag-lines": [
  "error",
  "always",
  {
    "applyToEndTag": false,
    "count": 1,
    "endLines": 0,
    "startLines": 1,
    "tags": {
      "param": { "lines": "never" }
    }
  }
]
```

**Comment by brettz9** [comment]
So, IIUC, your issue is not that your example fails (because it does with current behavior since `startLines` does impose a maximum as well as minimum), but that you want a way to not enforce a minimum, only a maximum?  Or is your issue that `startLines` only works for enforcing lines before tags, and not between them?
