### ISSUE TITLE
Fix applied incorrectly for require-jsdoc with MethodDefinition: true 

### ISSUE THREAD

**Issue by ege24** [gajus/eslint-plugin-jsdoc#522]
Example code
```
/**
 *
 */
export class Class {
    test = 1;

    foo() {
        this.test = 2;
    }
}
```

fix result:

```
/**
 *
 */
export class Class {
    test = 1;

    foo/**
 *
 */
() {
        this.test = 2;
    }
}
```

Very similar to #403 but for Method Definitions

**Comment by brettz9** [comment]
Yeah, no doubt this is due to the same core issue, so closing as a dupe of #403. I am too preoccupied with other work to examine this, but someone with a little time should be able to figure this out by looking at https://github.com/syavorsky/comment-parser and our use of it, particularly its stringify methods.  

(For someone ambitious, it would be nice to address #483 in the same go, as the parsing of comment-parser may also need to be enhanced to preserve more whitespace info--which would then need to be properly stringified.)

**Comment by brettz9** [comment]
Fixed by c1b5b46781f2356405c601c835c636e7cfc33ee7 (part of https://github.com/gajus/eslint-plugin-jsdoc/releases/tag/v24.0.1 )
