### ISSUE TITLE
Major problem when using tab as separator to align tag components

### ISSUE THREAD

**Issue by doberkofler** [gajus/eslint-plugin-jsdoc#122]
I'm trying to migrate from the build-in jsdoc support in eslint to the eslint-plugin-jsdoc plugin and there seems to be a major problem when using tab characters to separate (and align) the individual components of a jsdoc tag.

As visible in the screenshot the jsdoc descrions are absoluetely the same except for using tab in the first example:

![image](https://user-images.githubusercontent.com/1009585/49690685-5c966a00-fb35-11e8-95fb-10759eb0647d.png)

eslint reports the following warnings:
```
  1:1  warning  Expected @param names to be "name". Got "       "        jsdoc/check-param-names
  1:1  warning  Sentence should start with an uppercase character  jsdoc/require-description-complete-sentence
  3:0  warning  There must be a hyphen before @param description   jsdoc/require-hyphen-before-param-description
  3:0  warning  Missing JSDoc @param "  " type                      jsdoc/require-param-type
```

In my repository this causes almost all of my jsdoc tags to be reported as invalid.

**Comment by gajus** [comment]
PR is welcome.

**Comment by doberkofler** [comment]
I will have a look at it but I don't think I have the knowledge needed to fix this.

**Comment by doberkofler** [comment]
I had a look at the implementation and it seems as if the `comment-parser` module used to actually parse the jsdoc comment already lacks any support for tab as separator.

**Comment by doberkofler** [comment]
I opened the issue https://github.com/yavorskiy/comment-parser/issues/43 in comment-parser

**Comment by doberkofler** [comment]
I opened a pull request https://github.com/yavorskiy/comment-parser/pull/44 that should fix the problem

**Comment by gajus** [comment]
I have pinged the author of that project.

I will either take over the comment-parser project (with consent of the author) or fork/ create a parser from the ground under a different namespace. I can see this becoming a bottleneck for changes otherwise.

**Comment by doberkofler** [comment]
Let's see how long it takes to react to my PR but generally speaking I agree: parsing of the jsdoc comment is the key component of this plugin and might better be part of this repo.
I've already tested my comment-parse revision with my main repo and it seems to work as expected. The change removed all of the over 800 eslint errors.
